<snippet>
	<content><![CDATA[
<span class="label label-important">${1:Important}</span>
]]></content>
	<tabTrigger>bs2-label:it</tabTrigger>
	<description>bs2- important inline label</description>
	<scope>text.html</scope>
</snippet>