<snippet>
	<content><![CDATA[
<button class="btn btn-mini" type="submit">${1:Button}</button>
]]></content>
	<tabTrigger>bs2-button:mini</tabTrigger>
	<description>bs2- mini button</description>
	<scope>text.html</scope>
</snippet>