<snippet>
	<content><![CDATA[
<a href="${1:#}" class="btn btn-primary">${2:Link}</a>
]]></content>
	<tabTrigger>bs2-link:p</tabTrigger>
	<description>bs2- primary link button</description>
	<scope>text.html</scope>
</snippet>